<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="estilos.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#"><img id="logo" src="https://rumi.pe/wp-content/uploads/2021/06/logo-rumi-pro.jpg" width="100px" class="logo"></a>
  <div class="menu-bar" >
  <a href="#" class="active">Inicio</a>
  <a href="#">Nosotros</a>
  <a href="#">Servicios</a>
  <a href="#">Invierte</a>
  <a href="#">Contacto</a> 
  <a href="#" class="btnpr" style="font-size: 15px">Proyectos</a>
   <div class="base-social">
  <a href="#" class="fa-social" style="padding:2px;padding-left: 8px;padding-right: 8px;"><i class="fa fa-instagram" style="font-size: 12px;"  aria-hidden="true"></i></a>
  <a href="#" class="fa-social" style="padding:2px;padding-left: 8px;padding-right: 8px;"><i class="fa fa-facebook" style="font-size: 12px;"  aria-hidden="true"></i></a>
  <a href="#" class="fa-social" style="padding:2px;padding-left: 8px;padding-right: 8px;"><i class="fa fa-linkedin" style="font-size: 12px;"  aria-hidden="true"></i></a>
  </div>
</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="contenedor hero">
  <div class="sombra"></div>
  <div class="centrado">
  <div class="col" style="text-align: left;">
  <div class="pr" style="padding-left:5px; padding-top: 15%;">
   <h1  style="margin-bottom:0px; font-size: 60px;">CONSTRUIMOS</h1>
   <h3 style="margin-bottom:5px ; margin-top:0px; font-size: 40px; font-family: 'Open Sans', sans-serif;">ESPACIOS DE VIDA</h3>
   <a href="#" class="btncot" style="font-size: 20px">Cotizar</a>
   </div> 
  </div>
  </div>
</div>
<div style="padding-left:16px; text-align: center; padding-top: 20px;">
  <i><img id="logo" src="https://rumi.pe/wp-content/uploads/2021/06/logo-rumi-pro.jpg" width="100px" class="logo"></i>
  <p class="texto-justificado" align="center" style="margin-left:70px; margin-right: 200px; margin-top: 60px; margin-bottom:30px; margin-left:150px;">Somos 100% peruanos con más de 7 años de experiencia. Especialistas en Consultoría Financiera, Gerencia, Diseño y construcción de Proyectos de edificaciones. Contamos con las mejores herramientas, recursos y una amplia experiencia en el rubro.</p>
  <p align="center" style="margin-left:70px; margin-right: 200px; margin-bottom:80px;  margin-left:150px;">Basamos nuestra relación en la generación de confianza a largo plazo, convirtiéndonos en socios estratégicos logrando así un alto nivel de servicio personalizado y de calidad en toda la cadena de valor del proyecto.</p>
</div>
<div class="carrusel">
	<div class="s1">
	<a class="antes" onclick="plusSlides(-1)">&#10094;</a>
	<div class="c1">
    <img style="width:240px;height:400px; margin-left: 20px;" src="balon.jpg" style="width:100%">
	</div>
	<div class="c1">
    <img style="width:240px;height:400px; margin-left: 20px;" src="balon.jpg" style="width:100%">
	</div>
	<div class="c1">
    <img style="width:240px;height:400px; margin-left: 20px;" src="balon.jpg" style="width:100%">
	</div>
	<div class="c1">
    <img style="width:240px;height:400px; margin-left: 20px;" src="balon.jpg" style="width:100%">
	</div>
    <a class="despues" onclick="plusSlides(1)">&#10095;</a>
	</div>
	
	<div class="c2">
		<center>
		<a href="#" class="btncarusel" style="border-color: #F5B041;">Ver más proyectos</a>
		</center>
	</div>
</div>

<div class="Present">

	<div class="tex" style="text-align: left;">
	<h2  style="margin-bottom:0px; font-size: 60px; margin-top:120px;">ELLOS</h2>
   <h4 style="margin-bottom:0px ; margin-top:0px; font-size: 40px; font-family: 'Open Sans', sans-serif;">CONFÍAN EN</h4>
   <h2  style="margin-bottom:0px; font-size: 60px; margin-top: 0px;">NOSOTROS</h2>
	</div>

	<div class="photo">
		<i align="center" style="display: block; margin:0px;"> 

    </i>
<div class="slideshow-container" >
  <div class="mySlides fade">
    <!--<div class="numbertext">1 / 3</div>-->
    <center>
    <img style="width:200px;height: 200px;border-radius: 100%;" src="https://static.guiainfantil.com/media/15844/c/12-bonitas-peliculas-para-ninos-que-invitan-a-reflexionar-en-familia-sm.jpg" style="width:100%">
  </center>
  <h2 style="text-align: center; color:white;font-family: 'Oswald', sans-serif;">Familia Lopez</h2>
  <p style=" text-align: center; color:white">En Rumi nos ayudaron muchísimo para<br>
poder decidir por nuestro nuevo hogar. La<br>
entrega fue en el tiempo pactado y<br>
estamos más que felices viviendo en Breña.</p>
  </div>
  <div class="mySlides fade">
    <center>
    <img style="width:200px;height: 200px;border-radius: 100%;" src="https://static.guiainfantil.com/media/26303/c/las-20-cabezas-de-familia-mas-poderosas-del-planeta-sm.jpg" style="width:100%">
  </center>
  <h2 style="text-align: center; color:white;font-family: 'Oswald', sans-serif;">Familia Lopez</h2>
  <p style=" text-align: center; color:white">En Rumi nos ayudaron muchísimo para<br>
poder decidir por nuestro nuevo hogar. La<br>
entrega fue en el tiempo pactado y<br>
estamos más que felices viviendo en Breña.</p>
  </div>
  <div class="mySlides fade">
    <center>
    <img style="width:200px;height: 200px;border-radius: 100%;" src="https://t1.uc.ltmcdn.com/es/posts/0/5/3/como_tener_una_familia_feliz_18350_600_square.jpg" style="width:100%">
  </center>
  <h2 style="text-align: center; color:white;font-family: 'Oswald', sans-serif;">Familia Lopez</h2>
  <p style=" text-align: center; color:white">En Rumi nos ayudaron muchísimo para<br>
poder decidir por nuestro nuevo hogar. La<br>
entrega fue en el tiempo pactado y<br>
estamos más que felices viviendo en Breña.</p>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
  </div>


</div>
</div>

<div class="formulario">
	<div class="contactanos">
	<h2 style="text-align:left; padding-top:15px;padding-left: 100px;font-size: 40px;" >CONTÁCTANOS</h2>
	<form class="f1">

		<input type="text" name="Nombres" placeholder="Nombres y Apellidos*" style="width:600px;">
		<input type="text" name="Nombres" placeholder="Email*" style="width:290px; Float: left;">
		<input type="text" name="Nombres" placeholder="Telefono*" style="margin-left:410px;width:290px;">
		<input type="textarea" name="Nombres" placeholder="Comentario*" style="height: 200px; text-align: left;width:600px;">
		
	</form>
	    <input class="btncot"type="button" name="Enviar" value="Enviar" style="margin-left: 100px; margin-top: 20px;">
	</div>
	<div class="maps" style="width: 100%;max-width: 100%;background: white;"></div>
</div>


</body>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


//para carousel

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>







</body>
</html>